export default class Validator {
//   constructor(name) {
//     this.name = name;
//   }

  //   validateUsername(name) {
  //     return /^\w[a-z]*[A-Z]*[-][_][0-9]{3}\w$/i.test(name);
  //   }

  validateUsername(name) {
    return /^\w[-_\w][\d{3}]\w$/i.test(name);
  }
}

/*
i - игнорирование регистра
. - любой символ
\s - любой пробельный символ
\S - любой непробельный символ
\d - любая цифра
\D - любая нецифра
\w - любой буквенный символ
\W - любой небуквенный символ
a? - символ a должен встречаться 0 или 1 раз
a* - символ a должен встречаться 0 или более раз подряд
a+ - символ a должен встречаться 1 или более раз подряд
a{5} - символ a должен встречаться ровно 5 раз подряд
a{3,5} - символ a должен встречаться ровно от 3 до 5 раз подряд
Эти квантификаторы можно применять не только к единичным символам,
например: [a-z]*
*/
